{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostContext": "Server=(localdb)\\mssqllocaldb;Database=PostContext-d6e40e4d-3824-4dfe-9890-e3a9c1d61502;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}